div class="section container"
  <form action="/cotizador" method="post" >
   div class="row col-md-8"
    h2 class="title" Solicitud de servicio
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Nombre:
      div class="col-md-4"
        input type="text" id="nombre" name="nombre"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Apellido:
      div class="col-md-4"
        input type="text" id="apellido" name="apellido"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Correo elctrónico:
      div class="col-md-4"
        input type="text" id="email" name="email"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Calle y número:
      div class="col-md-4"
        input type="text" id="calle" name="calle"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Colonia:
      div class="col-md-4"
        input type="text" id="colonia" name="colonia"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Código Postal:
      div class="col-md-4"
        input type="text" id="cp" name="cp"

    div class="row col-md-8"
      hr

  div class="row col-md-8"
    h2 class="title" Cotización en línea
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Extensión de:
      div class="col-md-4"
          <select class="col-md-3 select">
             <option> 1m - 75m </option>
             <option> 75.1m - 120m </option>
             <option> Mayor a 120m </option>
          </select>

    div class="row col-md-8"
     div class="col-md-4 text-right"
       | Tipo de plaga:
     div class="col-md-4" id="wrap"
       ul class="list-group"
         li class="list-group-item" Cucaracha
         li Rata / Raton
         li Hormiga
         li Chinche
         li Mosquito
         li Mosca
         li Pulga
         li Insectos de Jardin
         li Termita
         li Polilla
         li Otro
    button type="button" class="btn btn-xs btn-plus" id="btnPlagas" data-toggle="modal" data-target="#plagas"
      i class="glyphicon-plus"

  </form>

  div class="modal fade" id="plagas" tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true"
    div class="container"
      div class="row"
        div class="col-sm-6 col-sm-offset-3 text-center"
          h2 class="modal-title" Catálogo de plagas
          br

      div class="row"
        button type="button" data-dismiss="modal" class="btn btn-md" Cerrar


