div class="section container"
  <form action="/cotizador" method="post" >
   div class="row col-md-8"
    h2 class="title" Solicitud de servicio
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Nombre:
      div class="col-md-4"
        input type="text" id="nombre" name="nombre"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Apellido:
      div class="col-md-4"
        input type="text" id="apellido" name="apellido"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Correo elctrónico:
      div class="col-md-4"
        input type="text" id="email" name="email"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Calle y número:
      div class="col-md-4"
        input type="text" id="calle" name="calle"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Colonia:
      div class="col-md-4"
        input type="text" id="colonia" name="colonia"
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Código Postal:
      div class="col-md-4"
        input type="text" id="cp" name="cp"

    div class="row col-md-8"
      hr

  div class="row col-md-8"
    h2 class="title" Cotización en línea
    div class="row col-md-8"
      div class="col-md-4 text-right"
        | Extensión de:
      div class="col-md-4"
          <select class="col-md-3 select">
             <option> 1m - 75m </option>
             <option> 75.1m - 120m </option>
             <option> Mayor a 120m </option>
          </select>

    div class="row col-md-8"
     div class="col-md-4 text-right"
       | Tipo de fumigación:
     div class="col-md-4" id="wrap"
       select id="selectPlagas" multiple="true"
          option value="cucaracha" Cucaracha
          option value="rata" Rata / Raton
          option value="hormiga" Hormiga
          option value="chinche" Chinche
          option value="mosquito" Mosquito
          option value="mosca" Mosca
          option value="pulga" Pulga
          option value="insectos" Insectos de Jardin
          option value="termita" Termita
          option value="polilla" Polilla
          option value="otro" Otro
    button type="button" class="btn btn-xs" id="btnValida" Valida esta madre!
  </form>


