div class="section container body"
  <form action="/cotizar" method="post" id="formCotizacion"
  | data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
  | data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
  | data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

  div class="row col-md-8"
    h2 class="title" Cotización en línea
    div class="row col-md-8"
      strong Nota:
      |  El servicio es de casa/habitación
    div class="row col-md-8"
      br

    div class="row col-md-8"
      div class="col-md-4 text-left list-iform"
        | Extensión de:
      div class="col-md-4"
          select id="selectExtension"
             option value="min" 1m - 75m
             option value="med" 75.1m - 120m
             option value="mayor" Mayor a 120m
          input type="hidden" name="extension" id="extension" value="min"

    div class="row col-md-8"
      div class="col-md-4 text-left list-iform"
        | Tipo de fumigación:
      div class="tab-container"
      ul class="nav nav-tabs" id="tabSelection"
         li class="active" data-val="many"
           a href="#tab_a" data-toggle="tab" Varias plagas
         li data-val="one"
           a href="#tab_b" data-toggle="tab" Por plaga
         li data-val="rodent"
           a href="#tab_c" data-toggle="tab" Roedores
         input type="hidden" name="tipo" id="tipo"

    div class="row col-md-8"
      div class="col-md-4"
        button type="button" class="btn btn-xs btn-success" id="btnEstimate" Calcular

      div class="col-md-4" id="wrap"
        div class="tab-content"
          div class="tab-pane active" id="tab_a"
           select id="selectPlagas_a" multiple="true"
            option value="cucaracha" Cucaracha
            option value="hormiga" Hormiga
            option value="chinche" Chinche
            option value="mosquito" Mosquito
            option value="mosca" Mosca
            option value="pulga" Pulga
            option value="insectos" Insectos de Jardin
            option value="otro" Otro

          div class="tab-pane" id="tab_b"
           select id="selectPlagas_b"
            option value="termita" Termita
            option value="polilla" Polilla
            option value="aves" Aves

          div class="tab-pane" id="tab_c"
            select id="selectPlagas_c"
              option value="raton" Rata / Ratón
      input type="hidden" name="plaga" id="plaga"

    div class="row col-md-8"
      div class="4"

    div class="row col-md-10"
      div class="col-md-offset-2 col-md-7" id="output"

  div class="row col-md-8 "
    h2 class="title" Solicitud de servicio
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Nombre:
      div class="col-md-5 form-group"
        input type="text" id="nombre" name="nombre" class="form-control" data-bv-notempty="true" data-bv-notempty-message="El nombre es requerido"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Apellido:
      div class="col-md-5 form-group"
        input type="text" id="apellido" name="apellido" class="form-control" data-bv-notempty="true" data-bv-notempty-message="El apellido es requerido"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Correo elctrónico:
      div class="col-md-5 form-group"
        input type="text" id="email" name="email" class="form-control" data-bv-notempty="true" data-bv-notempty-message="El correo electrónico es requerido" data-bv-emailaddress="true" data-bv-emailaddress-message="El correo electrónico no es válido"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Código Postal:
      div class="col-md-5 form-group"
        input type="text" id="cp" name="cp" class="form-control" maxlength="5"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Municipio:
      div class="col-md-5 form-group"
        input type="text" readonly="true" id="municipio" name="municipio" class="form-control"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Colonia:
      div class="col-md-5 form-group"
        input type="text" readonly="true" id="colonia" name="colonia" class="form-control"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Calle y número:
      div class="col-md-5 form-group"
        input type="text" id="calle" name="calle" class="form-control"
    div class="row col-md-9"
      div class="col-md-4 text-left list-iform"
        | Fecha del servicio:
      div class="col-md-5" id="dateControl"
        div class="input-group date"
          input type="text" class="form-control"
          span class="input-group-addon"
            i class="glyphicon glyphicon-th"

    div class="row col-md-8"
      br

    div class="row col-md-8"
      div class="col-md-offset-4 col-md-5"
        button type="submit" class="btn btn-xs btn-success pull-right" id="btnSent" Solicitar
      /  button type="button" class="btn btn-xs btn-success" id="btnShared" Compartir
</form>

