div class="section container"
  <form action="/cotizador" method="post" >
  div class="row col-xs-8 debug-blue"
    h2 class="title" Cotización en línea
    div class="row col-xs-8"
      div class="col-xs-4 text-right"
        | Extensión de:
      div class="col-xs-4"
          <select class="form-control col-xs-3 select">
             <option> 1m - 75m </option>
             <option> 75.1m - 120m </option>
             <option> Mayor a 120m </option>
          </select>

    div class="row col-xs-8"
     div class="col-xs-4 text-right debug-blue"
       | Tipo de plaga:
     div class="col-xs-4 debug-yellow"
  hr
  div class="row col-xs-8"
    h3 class="title" Solicitud de servicio

  </form>
