doctype html
html
    head
      title Sifsa - Cotizador en línea
      link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
      link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"
      link href="//cdn.jsdelivr.net/select2/3.4.8/select2.css" rel="stylesheet"
      link href="//cdn.jsdelivr.net/select2/3.4.8/select2-bootstrap.css" rel="stylesheet"
      link href="css/style.css" rel="stylesheet"
      script src="//code.jquery.com/jquery-1.11.1.min.js"
      script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
      script src="//cdn.jsdelivr.net/select2/3.4.8/select2.js"
      script src="//cdn.jsdelivr.net/select2/3.4.8/select2_locale_es.js"
    body
      == yield

    script src="js/negocio.js"
